digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_width &le; 0.75<br/>entropy = 1.585<br/>samples = 120<br/>value = [40, 40, 40]<br/>class = Virginica>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = Virginica>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_length &le; 4.85<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 40, 40]<br/>class = Versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_width &le; 1.7<br/>entropy = 0.172<br/>samples = 39<br/>value = [0, 38, 1]<br/>class = Versicolor>, fillcolor="#3ee684"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = Versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Versicolor>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<petal_width &le; 1.75<br/>entropy = 0.281<br/>samples = 41<br/>value = [0, 2, 39]<br/>class = Versicolor>, fillcolor="#8743e6"] ;
2 -> 6 ;
7 [label=<sepal_length &le; 6.2<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Versicolor>, fillcolor="#d5bdf6"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Versicolor>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Versicolor>, fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 36]<br/>class = Versicolor>, fillcolor="#8139e5"] ;
6 -> 10 ;
}
