digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_length &le; 2.6<br/>entropy = 1.585<br/>samples = 120<br/>value = [40, 40, 40]<br/>class = Virginica>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = Virginica>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 40, 40]<br/>class = Versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>entropy = 0.446<br/>samples = 43<br/>value = [0, 39, 4]<br/>class = Versicolor>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<petal_width &le; 1.65<br/>entropy = 0.176<br/>samples = 38<br/>value = [0, 37, 1]<br/>class = Versicolor>, fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = Versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Versicolor>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petal_length &le; 5.35<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Versicolor>, fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Versicolor>, fillcolor="#9cf2c0"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Versicolor>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<petal_length &le; 4.85<br/>entropy = 0.179<br/>samples = 37<br/>value = [0, 1, 36]<br/>class = Versicolor>, fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Versicolor>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = Versicolor>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
